# twitter-clone

## Project setup

```
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
```

### Compiles and minifies for production

```
npm run build
```


### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).

### Project Gif

![twitter-clone](https://user-images.githubusercontent.com/57585087/114254996-517cce80-99bb-11eb-9fb4-2ffcc17418fb.gif)
